{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarGalleryDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtOptions": {
    "Secret": "sU9velCTMCgf1B19xt8muZMt/PfiuezVEz6bes/mixs=",
    "Issuer": "CarGalleryHubAPI",
    "Audience": "CarGalleryHubClient",
    "ExpiresInMinutes":  60
     
  },
  "Secrets": {
    "SecretPass": "SuperGizliSifre"
  },
  "AllowedHosts": "*"
}
