{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarGalleryDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "sU9velCTMCgf1B19xt8muZMt/PfiuezVEz6bes/mixs=",
    "Issuer": "CarGalleryHubAPI",
    "Audience": "CarGalleryHubClient",
    "ExpiresInMinutes": 60
  },
  "Iyzico": {
    "ApiKey": "sandbox-Uxw8x9MkvHUs6a4L6y1nkkkmT3QvBwGM",
    "SecretKey": "sandbox-mL9uCh7oxoH4jpXJ3keWyaB4xdmT2vyD",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },
  "Secrets": {
    "SecretPass": "SuperGizliSifre"
  },
  "AllowedHosts": "*"
}
